cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Chess CV — lightweight CNNs for chess board analysis"
abstract: "A collection of lightweight CNN classifiers (156k parameters each) for comprehensive chess board analysis from 32×32px images. The project includes three specialized models: pieces classification (13 classes for board state recognition), arrow detection (49 classes for analysis annotations), and piece centering validation (2 classes). All models are trained entirely on synthetic data generated by combining board styles and piece sets from chess.com and lichess, achieving high accuracy without requiring manually labeled real-world images."
authors:
  - family-names: "Bertolotto"
    given-names: "Simone"
    alias: "S1M0N38"
    email: "bertolottosimone@gmail.com"
version: 0.2.0
date-released: 2025-10-05
license: MIT
repository-code: "https://github.com/S1M0N38/chess-cv"
url: "https://s1m0n38.github.io/chess-cv/"
keywords:
  - chess
  - computer-vision
  - convolutional-neural-network
  - image-classification
  - machine-learning
  - mlx
  - chess-piece-recognition
preferred-citation:
  type: software
  authors:
    - family-names: "Bertolotto"
      given-names: "Simone"
  title: "Chess CV — lightweight CNNs for chess board analysis"
  year: 2025
  url: "https://github.com/S1M0N38/chess-cv"
